msg = Hello world - this is from config server - default profile

spring.varna.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.varna.datasource.username=system
spring.varna.datasource.password=manma
spring.varna.datasource.drivare-class=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#To enable H2 console
#spring.h2.console.enabled=true
#Custom h2 console url
#spring.h2.console.path=/h2
# Whether to enable trace output.
#spring.h2.console.settings.trace=false


#Eureka client configs
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

#Configuration service
spring.cloud.config.uri=http://localhost:7777
spring.profiles=development

msg=Test success
